<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Projeto Lista de Tarefas</title>
</head>
<body>
  <header>
    <h1>
      Minha Lista de Tarefas
    </h1>
    <h2>Instruções</h2>
    <ul>
      <li>Clique <span class="bold">uma vez</span> em um item para selecioná-lo.</li>
      <li>Clique <span class="bold">duas vezes</span> em um item para marcá-lo como concluído.</li>
      <li>Utilize os botões para manipular a lista.</li>
    </ul>
  </header>
  <main>
    <section>
      <label for='task-text' class="form-label">Adicione um item à lista:</label>
      <input type='text' name="" id='task-text' class="form-control">
      <button id='btn-create-task' class="btn btn-primary">Adicionar</button>
    </section>
    <h2>Tarefas Listadas</h2>
    <ol id='task-list'></ol>
    <hr/>
    <section id='tasks-buttons'>
      <h3>Controle de Tarefas</h3>
      <button id='btn-remove-selected' class="btn btn-danger">Remover Selecionada</i></button>
      <button id='btn-move-up-selected' class="btn btn-warning"><i class="fa-solid fa-circle-up"></i> Subir Selecionada</button>
      <button id='btn-move-down-selected' class="btn btn-warning"><i class="fa-solid fa-circle-down"></i> Descer Selecionada</button>
      <button id='btn-remove-completed' class="btn btn-primary">Limpar Concluídas</button>
    </section>
    <section id='list-buttons'>
      <h3>Controle de Lista</h3>
      <button id='btn-remove-list' class="btn btn-danger">Apagar Lista</i></button>
      <button id='btn-save-list' class="btn btn-success">Salvar Lista</button>
    </section>
  </main>
  <script src="script.js"></script>
  <script src="https://kit.fontawesome.com/41adc6c0cf.js" crossorigin="anonymous"></script>
</body>
</html>